VITE_API_URL=http://localhost:4000
VITE_APP_NAME=Tahitic

VITE_ADMIN_EMAIL=juanramiro139@gmail.com

VITE_GOOGLE_MAPS_API_KEY=AIzaSyCEPkLO14xDpeCF5Xwhoml6UdR-uPJdbwE

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dinsl266g
CLOUDINARY_API_KEY=343142214833983
CLOUDINARY_API_SECRET=x3CGj8xgxQuGlD2VBwIyyULkV_I