# JWT
JWT_SECRET=Kj#9dL!x2pZ7qT@fBv&8ySmW^cX*eH
JWT_EXPIRES_IN=60m

# Server
PORT=4000
NODE_ENV=development

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=root
DB_PASSWORD=root
DB_NAME=tahiticc

# Google OAuth
GOOGLE_CLIENT_ID=120194181921-a2d9ndjrnpa6oti4k5ku71794lm0uq0i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:4000/api/auth/google/callback

# Admin
ADMIN_EMAIL=juanramiro139@gmail.com

# Frontend
FRONTEND_URL=http://localhost:5173